{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" 
    }
  },
  // Specifies the allowed hosts that can access the application
  "AllowedHosts": "*",
  // Authentication section for configuring various authentication providers
 
  // Connection strings for database connection
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=Server1\\SQL19Dev,12181;Database=LogicalPantryDB;User ID=sa;Password=x3wXyCrs;MultipleActiveResultSets=true;TrustServerCertificate=True" // Default connection string for SQL database
  }
}
